# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "CIL Instrumentation for Dynamic Analysis"
description: "CIL Instrumentation for Dynamic Analysis"
maintainer: ["Ton Chanh Le"]
authors: ["Ton Chanh Le"]
license: "LICENSE"
tags: ["dynamic" "analysis"]
homepage: "https://github.com/letonchanh/dyn_instr"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/letonchanh/dyn_instr/issues"
depends: [
  "ocaml"
  "dune" {>= "3.0"}
  "cil"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/letonchanh/dyn_instr.git"
